# JDBC configuration
spring.datasource.url=jdbc:mysql://localhost:3306/homs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JdbcTemplate configuration
spring.jdbc.template.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=file:src/main/resources/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8

# JSP configuration
<<<<<<< HEAD
spring.mvc.view.prefix=file:src/main/resources/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
=======
 spring.mvc.view.prefix=file:src/main/resources/WEB-INF/jsp/
 spring.mvc.view.suffix=.jsp
>>>>>>> origin/mirasy

# Static resources configuration
spring.web.resources.static-locations=file:src/main/resources/static/

